DATABASE_DRIVER=mysqli
DATABASE_HOSTNAME=localhost
DATABASE_NAME=db_sipelapor
DATABASE_USERNAME=root
DATABASE_PASSWORD=

SYSTEM_NAME = 'Sistem Pelaporan'
TITLE_LOGIN = 'Login - Sistem Pelaporan'
ISTANSI_NAME = ''
ASSETS_NAVBAR = 'master/navbar'
ASSETS_SIDEBAR = 'master/sidebar'
ASSETS_CHPASSWORD = 'master/chpassword'

TOKEN_TELEGRAM = 5213250573:AAFZVadQUlCluyeM_kxDeREcCNQJbcobHJM
CHANNEL_ID = -1001405037065
